spring.application.name=project-general

# Configuracoes de banco de dados MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/project_general
spring.datasource.username=root
spring.datasource.password=123456

spring.flyway.locations=classpath:db/migrations
spring.flyway.enabled=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
